/* body{
    color:#222;
    font-family: sans-serif;
}

.materias{
    width: 80%;
    min-width: 372px;
    background: #ccc;
    padding: 2px;
    font-size:20px;
    
}

.materia {
    background: #efefefef;
    display: flex;
   
}

.materia div{
    padding: 20px;
}

.materia .nota{
    flex-basis: 20px;
    background: #ddd;
    font-weight: 700;

}

.materia .nombre{
    flex-grow: 1;
    
} */

body{
    font-family: 'Noto Sans SC', sans-serif; 
    background: #dfc;
    padding: 0;
    margin: 0;
}

.imp{
    font-family: 'Cabin', sans-serif;
    font-size: 24px;
    font-weight: 550;
}

#header{
    width: calc(100% - 40px);
    height: 75px;
    background:#dfc;
    display: flex;  
    justify-content: space-between;
    padding: 0 20px 0 20px;
    top:0;
    position:fixed;
}

#header-image{
    width: 50%;
    height: 120%;


}
#contenedor{
    width: 60%;
    background:#dfc;
}

#nav-bar{
    display: flex;
    justify-content:space-around;
    background: #dfc;
    width: 40%;
    align-items: center;
}
.nav-link{
    text-decoration:none;
    color: #103;
    font-weight: 600;
    
}

#form{
    margin-top: 80px;
    text-align: center;
}

#email{
    height: 30px;
    width:40%;
    margin-bottom: 15px;
    border-radius: 2px ;
    -webkit-border-radius: 2px ;
    -moz-border-radius: 2px ;
    -ms-border-radius: 2px ;
    -o-border-radius: 2px ;
    font-size: 14px;
}
#submit{
    display: block;
    margin:auto;
    font-size: 16px;
    transition: all 1s;
    border: none;
    padding: 8px 12px ;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    background: #f1e425;
}
#submit:hover{
    background:rgba(243, 255, 70, 0.808) ;
   
}

#feature-block{
    width:70%;
    height: 100%;
    margin-top: 80px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  
    }
#feature-container{
    width:100%;
    display: flex;
    
}
#feature-container:not(:last-child){
    margin-bottom: 50px;
}

.feature-icon{
    margin-right: 70px;
    display: flex;
    align-items: center;
    color: #F2AE21;
}

.feature-text h2{
    line-height: 0px;
    font-size: 27px;
    
}
.feature-text p{
    font-size: 15px;
    margin: 0;
    padding: 0;
    text-align: justify;
}
.feature-icon i {

    font-size: 70px;
     
}

@media (max-width:660px) {
    #form{
        margin-top: 60px;
        
    }
    #email{
        width: 70%;
    }
    .feature-icon{
        display: none;
    }
    #feature-block{
        width: 80%;
    }
    #video{
        width:100%;
        }
    
    #contenedor{
        display: none;
        }
    #header{
        justify-content:start;
        height: 55px;
        background:#53f8a6;
    }
    #nav-bar{
        justify-content:space-between;
        background: #53f8a6;
        width: 75%;
        
    }
    }
    
@media (max-width:400px) {

    #nav-bar{
        width: 100%;
    }
    #feature-block{
        width:90%;
        margin-bottom: 50px;
    }
    #contenedor{
        background: #000;
        display: none;
    }
    .imp{
    font-size: 19px;
    }
    .grid-title{
        background: #a6c712;
    }
    
   
 
}

#video-block{
    width: 100%;
    height: 100%;
    text-align: center;
}


#pricing-block{
    margin-top: 60px;
    margin-bottom: 100px;
}

#pricing-grid{
    width: 100%;
    text-align: center;
    justify-content: center;  
    display: grid;
    grid-template-columns: repeat(3,300px);
    
    grid-gap: 20px;

}
.grid-childs{
    background: #fff;
    border: 1px solid #222;
    height: 300px;
}

  
.grid-title{
    font-size: 20px;
    padding-top: 15px;
    text-align: center;
    height:35px;
    background: #accc23;
}

.grid-main{
    width: 100%;
    height:76.5%;
  
}

.grid-text{
    padding: 0;
    text-align: center;
    line-height:1.8;
    list-style: none;
}

@media (max-width:980px) {
    #pricing-grid{
        width: 70%;
        display: block;
        margin: auto;
        justify-content: center;
    }
    .grid-childs:not(:last-child){
        margin-bottom: 10px;
    }
   
    
}





























