html{
    height: 100vh;
    background:#45567d;
}
body{
    min-width: 220px;
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-family: 'Courier New', Courier, monospace;
}

header{
    padding: 0px 20px;
    top:0;
    background: #be3144;
    width: calc(100% - 40px) ;
    min-width: 220px;
    height: 70px;
    position:fixed;
}
#navbar{
    display: flex;
    flex-direction: row-reverse;
    height: 100%;
}
#nav-ul{
    display: flex;
    align-items:center;
    padding: 0;
    margin: 0;
    list-style: none;
}

.nav-li{
    padding:16.6px;
    font-size: 24px;
} 
.nav-li:hover{
    background:#45567d;
}

.nav-li a{
    text-decoration: none;
    color: #f0f0f0;
    font-weight: 600;
}




/* main                                            */

#welcome-section{
    background:linear-gradient(-70deg,#19191b,#383b3e);
    width: 100%;
    height: calc(100vh - 72px);
    margin-top: 70px;
    display: flex;
    align-items: center;
}
#welcome-title{
    width: 100%;
    height: max-content;
    justify-content: center;
    padding: 20px;
    text-align: center;
}
.myName{
    font-size:43px;
    font-weight: 700;
    margin-top: 20px;
    color:#f0f0f0;
    margin-bottom: 0;
    line-height: 1.3;
}
.p-myName{
    color: #be3144;
    font-weight: 600;
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;;
    margin: 0;
    
}
.Description{
    color: #fff;
    text-align: justify;
}

/* section proyects */
#proyects{
    height:100%;
    background:#45567d;
    top:-24px;
    padding-top: 105px;
    margin: 0 30px;
}

#proyects-title{
    color:#f0f0f0ff;
    font-size: 40px;
    text-align: center;
    line-height: 1.3;
    
}
#proyects-title h1{
    display: inline-block;
    margin-bottom: 60px;
    border-bottom: 2px solid #fff;
    

}

#grid-proyects{
    height: max-content;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: repeat(2,460px);
    grid-gap: 40px;
    justify-content: center;
    margin-bottom: 50px;
    
}
.hole-cont{
    box-shadow:1px 2px 1px  #14223841;
    min-width: 260px;
}


    
#grid-proyects div{
    border-radius: 2px;
  
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}
/* over the grid */
.grid-content-1{
    object-fit: cover;
    height:85%;
}
.grid-content-1 img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    min-width: 260px;
}
.grid-2-a{
    text-decoration: none;
}

.grid-name{
    text-align: center;
    margin: 0 ;
    padding: 15px 0;
   
    
}

.grid-content-2{
    color: #f0f0f0;
    height: 15%;
    background: #303841;
    
}
.button-container{
    width: 100%;
    height: 100%;
    text-align: center;
    margin-bottom: 100px;
    
}
.grid-button{
    text-decoration: none;
    color:#f0f2ff;
    padding: 12.6px 14.1px;
    border-radius: 3px ;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  
    background: #303841;
    font-size: 20px;
    -webkit-border-radius: 3px ;
    -moz-border-radius: 3px ;
    -ms-border-radius: 3px ;
    -o-border-radius: 3px ;
    transition: all .4s ease;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -ms-transition: all .4s ease;
    -o-transition: all .4s ease;
}
.grid-button:hover{
    background: #be3144;

}
.button-angle{
    left:0;
    font-weight: 900;
    font-size: 23px;
    font-family: 'Courier New', Courier, monospace;
    transition: all .5s ease-in;
    -webkit-transition: all .5s ease-in;
    -moz-transition: all .5s ease-in;
    -ms-transition: all .5s ease-in;
    -o-transition: all .5s ease-in;
}
.grid-button:hover .button-angle{
    position: relative;
    left: 3px;
}


.grid-animation{
    opacity: 0;
    color: #be3144;
    transition:all 0.3s ease-in;
    -webkit-transition:all 0.3s ease-in;
    -moz-transition:all 0.3s ease-in;
    -ms-transition:all 0.3s ease-in;
    -o-transition:all 0.3s ease-in;
}
.hole-cont:hover .grid-animation{
   
    display: inline;
    opacity: 1;
    color: #be3144;
  
}

/* <foooter */

footer{
    
    background: #303841;
    height: 100vh;

}
#text-footer{
 
    margin: auto;
    text-align: center;
    padding-top: 120px;
    color: #fefefefe;
    line-height: 1.2;


}
#text-footer h2{ 
    letter-spacing:0pc;
    width: 100%; 
    margin: 0;
    padding: 0;
    font-size: 4.3em;
    
    
}

#text-footer p{ 
    margin-top: 0;
    font-size: 1.2em;
    font-family: 'Montserrat', sans-serif
  

}

#profile-link{
    width: 60%;
    margin: AUTO;
    padding-top: 35px;
    display:flex;
    justify-content: space-evenly;
}
.container-social-links{
    padding:  10px 0;
    top:0;
    transition:all .2s ease-in;
    -webkit-transition:all .2s ease-in;
    -moz-transition:all .2s ease-in;
    -ms-transition:all .2s ease-in;
    -o-transition:all .2s ease-in;
}
.container-social-links:hover{
    position: relative;
    top: 8px;
 
}


.social-links{
 
    font-family: 'Poppins', sans-serif;
    text-shadow:  2PX 2PX 3PX #000;
    color: #f0f0f0;
    font-size: 25px;
    text-decoration: none;
}


.line-red-footer{
    border-top: 4px solid #be3144;
    width: 100%;
    margin-top: 15.6vw;
    color: #fff;
    font-size: 24px;
    text-align: center;
}

/*  responsive */
@media (max-width:1135px){
    #grid-proyects{
        grid-template-columns:repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);       
    }

    .grid-name{
        font-size: 28px;
        padding: 5px;
    }
    #profile-link{
        width: 85%;
       
    }

}
@media (max-width:930px){

    #text-footer h2{ 
        font-size: 3em;    
    }  
    #text-footer p{ 
        margin-top: 0;
        font-size: 1.2em;
        font-family: 'Montserrat', sans-serif;
    }
    .line-red-footer{
        margin-top: 23.2vw;
    }
  

}
@media (max-width:750px){
    #profile-link{
        flex-wrap: wrap;
        width: 100%; 
    }
    .line-red-footer{
        margin-top: 26vw;
    }

    #grid-proyects{
        grid-template-columns:repeat(1,1fr);
}
    .grid-name{
        padding: 1px;
    }
}
@media (max-width:500px){
    #proyects-title h1{
        font-size: 35px;
}
    .line-red-footer{
        margin-top: 20.4vw;
        
    }
    #proyects{
        margin:0px;
    }
}
@media (max-width:370px){
    .grid-name{
        font-size: 23px;
    }
    .nav-li{
        padding:7.6px;
        padding:calc(16.6px - 7.6px) 0;
        font-size: 23px;
    } 

}

 @media (max-width:300px){
    .line-red-footer{
        margin-top: 40.4vw;
    
    }    
    #text-footer h2{ 
        font-size: 2.5em;    
    }  
    .myName{
        font-size: 50px;
    }
    .p-myName{
        font-size: 25px;
    }
    #proyects{
        margin:0px;
    }
    .hole-cont{
        grid-template-columns: 100%;
        max-width: 260px;
    }
    .grid-name{
        font-size: 20px;
    }
    .nav-li{
        padding:calc(16.6px + 3.8px) 0;
        padding:3.8px;
        font-size: 21.7px;
    } 
    

}
